{
  "scripts": {
    "start": "ts-node index.ts --transpileOnly",
    "codegen": "graphclient build",
    "dev": "graphclient serve-dev"
  },
  "dependencies": {
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3",
    "@graphprotocol/client-cli": "^3.0.7"
  }
}
